# videosportafolioJava

./: .gitignore  README.md  build_app.bat  pom.xml  run_app.bat
src/main/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/main/frontend/src/: App.jsx  index.css
src/main/frontend/src/components/: Header.jsx  VideoCard.jsx  VideoGrid.jsx  VideoModal.jsx
src/main/java/com/portfolio/video/: VideoPortfolioApplication.java
src/main/java/com/portfolio/video/controller/: VideoController.java
src/main/java/com/portfolio/video/dto/: VideoDTO.java
src/main/java/com/portfolio/video/service/: VideoRepositoryService.java
src/main/resources/data/: videos copy.json  videos.json
